<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        
        <title>Find Your Visa</title>
       

    </head>

    <body style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #fff; margin: 0;"
      bgcolor="#27476e">

<table class="body-wrap"  style="background-image:url(images/blue-back.jpg);margin: 0 auto; text-align: center; background-size: cover;background-repeat: no-repeat;">
    <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
       
        <td class="container" width="640px"
            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto;"
            valign="top">
            <div class="content"
                 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; max-width: 640px; display: block; margin: 0 auto; padding: 20px;">
                <table style="width: 100%; text-align: center;">
                    <tr>
                        <td>  
                        <p style="color:#fff; font-size:33px; font-weight:700;  margin: 0; line-height: 1.3;">An  <span style=" font-weight:700; color:#FDCA40;">Announcement</span> or Promotion   <span style="  color:#FDCA40;">coming</span> to Platform</p>

                        <p style="color:#fff; font-size:16px; font-weight:400;  margin:18px 0 10px 0; line-height: 1.3;">Lorem ipsum dolor sit amet consectetur. Cras tempus bibendum orci curabitur laoreet tempus at sit. Risus consequat eu vitae et enim dolor aenean ipsum. In sit vitae quis eget amet vel rhoncus amet. Duis turpis ultrices.</p> <br>

                        <button style=" background: #fff; padding: 12px 24px; border-radius: 8px; color: #0055BA;  font-size: 18px;  border: none; font-weight: 700; cursor: pointer;">Visit Website</button>

                            <hr style="opacity: 0.1; margin:40px 0 40px 0 ;">

                            <p style="color:#fff; font-size:12px; font-weight:400;  margin:18px 0 10px 0; line-height:20px;">If you have any questions, feel free to message us at emailid@emailid.com. You are receiving this email because you have bought or downloaded one of the Great Simple Studio or Design Files products. <b>Unsubscribe</b></p>

                    </td>
                    </tr>
                   
                </table>

                <br>
                <br>

                <table style="margin: 0 auto; "> 
                                <tr>
                                        <td style=" padding: 0 10px !important;"><a href="#" style="color:#fff; font-size:12px; font-weight:400;  margin:18px 0 10px 0; line-height:20px; text-decoration: none;">Privacy Policy</a></td>

                                        <td style=" padding: 0 10px !important;"><a href="#" style="color:#fff; font-size:12px; font-weight:400;  margin:18px 0 10px 0; line-height:20px; text-decoration: none;">Terms of Service</a></td>

                                        <td style=" padding: 0 10px !important;"><a href="#" style="color:#fff; font-size:12px; font-weight:400;  margin:18px 0 10px 0; line-height:20px; text-decoration: none;">License</a></td>

                                        <td style=" padding: 0 10px !important;"><a href="#" style="color:#fff; font-size:12px; font-weight:400;  margin:18px 0 10px 0; line-height:20px; text-decoration: none;">Refund Policy</a></td>
                                </tr> 
                            </table> 
                            <table style="margin: 10px auto;">
                                <tr style="text-align: center;color: #CFE5FF;font-size:13px;font-weight:300;font-family: Open sans-serif;">
                                    <td>Copyright © 2020 <br>Find Your Visa. <br> 804, City Tower 2, Sheikh Zayed Road, Dubai</td>  
                                </tr>
                            </table>
            </div>
        </td>
        <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;"
            valign="top"></td>
    </tr>
</table>
</body>
</html>