<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        
        <title>Find Your Visa</title>
       

    </head>

    <body style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #fff; margin: 0;"
      bgcolor="#27476e">

<table class="body-wrap"  style="background-image:url(images/blue-back.jpg);margin: 0 auto;background-size: cover;background-repeat: no-repeat;">
    <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
       
        <td class="container" width="640px"
            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto;"
            valign="top">
            <div class="content"
                 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; max-width: 640px; display: block; margin: 0 auto; padding: 20px;">
                <table style="width: 100%;">
                    <tr>
                        <td> 
                        <p style="color:#fff; font-size:24px; font-weight:400; margin: 0; line-height: 1.3;">Hi [User Name],<br> 
                            <span style=" font-weight:700;">We found <span style="color:#FDCA40;"> 3 new jobs for you</span></p>
                    </td>
                    </tr>
                    <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                        <td class="content-wrap"
                            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; display: inline-block; font-size: 14px; vertical-align: top; margin: 0; padding: 30px;border: 3px solid #fff;  background:#fff; width: 100%;margin-top: 20px;"
                            valign="top"> 
                            <table style="width: 100%;">
                                <tr>
                                    <td> 
                                       <p style="color:#191919; font-size:18px; font-weight:700; margin:0 0 5px 0;">Software Engineer</p>
                                       <p style="color:#2e9dff; font-size:16px; font-weight:600; margin:0 0 8px 0">Microsoft</p>

                                       <p style="color:#797979; font-size:16px;   font-weight:400;  margin:0 0 5px 0 ">
                                        <img src="images/f-icon-1.png"  alt="f-icon-1" style="width: 18px; margin: 0 0 -6px 0;"> 3-5 years</p>
                                       <p style="color:#797979; font-size:16px;   font-weight:400;  margin:0 0 5px 0 ">
                                        <img src="images/f-icon-2.png"  alt="f-icon-2" style="width: 18px; margin: 0 0 -6px 0;"> Dubai - UAE</p>

                                    </td> 
                                </tr>  
                            </table>  
                        </td> 

                        <td class="content-wrap"
                            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; display: inline-block; font-size: 14px; vertical-align: top; margin: 0; padding: 30px;border: 3px solid #fff;  background:#fff; width: 100%; "
                            valign="top"> 
                            <table style="width: 100%;">
                                <tr>
                                    <td> 
                                       <p style="color:#191919; font-size:18px; font-weight:700; margin:0 0 5px 0;">Warehouse Assistant</p>
                                       <p style="color:#2e9dff; font-size:16px; font-weight:600; margin:0 0 8px 0">Ikea</p>

                                       <p style="color:#797979; font-size:16px;   font-weight:400;  margin:0 0 5px 0 ">
                                        <img src="images/f-icon-1.png"  alt="f-icon-1" style="width: 18px; margin: 0 0 -6px 0;"> 2-3 years</p>
                                       <p style="color:#797979; font-size:16px;   font-weight:400;  margin:0 0 5px 0 ">
                                        <img src="images/f-icon-2.png"  alt="f-icon-2" style="width: 18px; margin: 0 0 -6px 0;"> Dubai - UAE</p>

                                    </td> 
                                </tr>  
                            </table>  
                        </td>

                        <td class="content-wrap"
                            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; display: inline-block; font-size: 14px; vertical-align: top; margin: 0; padding: 30px;border: 3px solid #fff;  background:#fff; width: 100%; "
                            valign="top"> 
                            <table style="width: 100%;">
                                <tr>
                                    <td> 
                                       <p style="color:#191919; font-size:18px; font-weight:700; margin:0 0 5px 0;">Cost Officer</p>
                                       <p style="color:#2e9dff; font-size:16px; font-weight:600; margin:0 0 8px 0">Emaar</p>

                                       <p style="color:#797979; font-size:16px;   font-weight:400;  margin:0 0 5px 0 ">
                                        <img src="images/f-icon-1.png"  alt="f-icon-1" style="width: 18px; margin: 0 0 -6px 0;"> 5-8 years</p>
                                       <p style="color:#797979; font-size:16px;   font-weight:400;  margin:0 0 5px 0 ">
                                        <img src="images/f-icon-2.png"  alt="f-icon-2" style="width: 18px; margin: 0 0 -6px 0;"> Dubai - UAE</p>
                                        <br>
                                        <br>
                                        <button style=" background: #2e9dff; padding: 12px 24px; width: 100%; border-radius: 8px; color: #fff;    border: none; cursor: pointer; font-size:16px;   font-weight:700;">View All Jobs</button>
                                    </td> 
                                </tr>  
                            </table>  
                        </td>
                    </tr>
                </table>

                <br>
                <br>

                <table style="margin: 0 auto; width: 100%;">
                                <tr>
                                    <td>
                                      <a href="#"> <img src="images/e-logo.png" alt="s-icon1 "style="margin: 0 0 0 30px;"> </a>
                                    </td>
                                    <td style="text-align: right;">
                                        <td style=" padding: 0 13px; width: 20px; "><a href="#"> <img src="images/s-icon1.png" alt="s-icon1 "> </a></td>
                                        <td style=" padding: 0 13px; width: 20px; "><a href="#"> <img src="images/s-icon2.png" alt="s-icon2"> </a></td>
                                        <td style=" padding: 0 13px; width: 20px; "><a href="#"> <img src="images/s-icon3.png" alt="s-icon3"> </a></td> 
                                    </td>
                                </tr>
                            </table> 
                            <table style="margin: 10px auto;">
                                <tr style="text-align: center;color: #CFE5FF;font-size:13px;font-weight:300;font-family: Open sans-serif;">
                                    <td>Copyright © 2020 <br>Find Your Visa. <br> 804, City Tower 2, Sheikh Zayed Road, Dubai</td>  
                                </tr>
                            </table>
            </div>
        </td>
        <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;"
            valign="top"></td>
    </tr>
</table>
</body>
</html>