<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Find Your Visa</title>
       

    </head>

    <body style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #2e9dff; margin: 0;"
      bgcolor="#27476e">

<table class="body-wrap"
       style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; background-color: #2e9dff; margin: 0;"
       bgcolor="#27476e">
    <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
       
        <td class="container" width="640px"
            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto;"
            valign="top">
            <div class="content"
                 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; max-width: 640px; display: block; margin: 0 auto; padding: 20px;">
                <table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope
                       itemtype="http://schema.org/ConfirmAction"
                       style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; border-radius: 3px; margin: 0; border: none;"
                       >
                    
                    <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                        <td class="content-wrap"
                            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; display: inline-block; font-size: 14px; vertical-align: top; margin: 0; padding: 30px;border: 3px solid #2e9dff;border-radius: 7px; background-image:url(images/back-white.png); width: 100%;margin-top: 50px;"
                            valign="top"> 
                            <table width="100%" cellpadding="0" cellspacing="0"
                                   style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="#" style="display: block; margin-bottom: 10px;">
                                            <img src="images/top-logo.png"  alt="logo"/>
                                        </a>
                                        <p style="color:#2C2C2C; font-size:24px; font-weight:400; line-height: 32px; ">Hi [User Name], <br> <span style="color:#151515; font-weight:700;">Welcome to</span> <span style="color:#2e9dff;  font-weight:700;">Find Your Visa</span></p>
                                    </td> 
                                </tr>
                                <br>
                                <br>
                                <tr style="text-align: center;  ">
                                    <td>
                                        <p style="color:#333333; font-size:14px; padding: 0 50px; font-weight:400; ">Your Talent Point account has been registered successfully and you can now log in to start hiring.</p>

                                        <p style="color:#333333; font-size:14px; padding: 0 50px; font-weight:400; ">You can access Find Your Visa online or on any device by going to </p>

                                        <p><a href="#" style="font-weight:600;color: #0070F5;font-size: 13px;text-decoration: none;"> https://findyourvisa.com</a></p>

                                    </td>
                                </tr> 

                            </table>
                            <br>
                            <br>
                            <br>

                            <table style="margin: 0 auto;">
                                <tr style="text-align: center;">
                                    <td style=" padding: 0 13px; "><a href="#"> <img src="images/tw.png" alt="tw"> </a></td>
                                    <td style=" padding: 0 13px; "><a href="#"> <img src="images/fb.png" alt="fb"> </a></td>
                                    <td style=" padding: 0 13px; "><a href="#"> <img src="images/li.png" alt="li"> </a></td> 
                                </tr>
                            </table> 

                            <table style="margin: 10px auto;">
                                <tr style="text-align: center;color: #999999;font-size:13px;font-weight:300;font-family: Open sans-serif;">
                                    <td>Copyright © 2020 <br>Find Your Visa. <br> 804, City Tower 2, Sheikh Zayed Road, Dubai</td>  
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;"
            valign="top"></td>
    </tr>
</table>
</body>
</html>