<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        
        <title>Find Your Visa</title>
       

    </head>

    <body style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #fff; margin: 0;"
      bgcolor="#27476e">

<table class="body-wrap"  style="background-image:url(images/blue-back.jpg);margin: 0 auto;background-size: cover;background-repeat: no-repeat;">
    <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
       
        <td class="container" width="640px"
            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto;"
            valign="top">
            <div class="content"
                 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; max-width: 640px; display: block; margin: 0 auto; padding: 20px;">
                <table> 
                    <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                        <td class="content-wrap"
                            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; display: inline-block; font-size: 14px; vertical-align: top; margin: 0; padding: 30px;border: 3px solid #fff;  background:#fff; width: 100%;margin-top: 20px;"
                            valign="top"> 
                            <table>
                                <tr>
                                    <td> 
                                       <p style="color:#333333; font-size:16px; font-weight:400; margin: 0;">Hello [User Name],</p>
                                       <p style="color:#333333; font-size:16px;   font-weight:400; ">A request has been recieved to change the password of your Find Your Visa account.</p>
                                       <button style=" background: #2e9dff; padding: 12px 24px; border-radius: 8px; color: #fff;    border: none; cursor: pointer;">Reset Password</button>
                                    </td> 
                                </tr>  
                            </table> 
                        </td>
                        <td class="content-wrap"
                            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; display: inline-block; font-size: 14px; vertical-align: top; margin: 0; padding: 30px;border: 3px solid #fff;  background:#EBF4FF; width: 100%; "
                            valign="top"> 
                            <table>
                                <tr>
                                    <td> 
                                       <p style="color:#333333; font-size:16px; font-weight:400; margin: 0;">If you did not initiate this request, please contact us immediately <br><a href="#" style="color:#2e9dff; text-decoration: none;">atemailid@emailid.com</a></p>
                                       <p style="color:#333333; font-size:16px;   font-weight:400; margin:0 0 40px 0;">Thank you,<br> Find Your Visa Team</p> 
                                    </td> 
                                </tr>  
                                <tr>
                                    <td>
                                      <a href="#"> <img src="images/e-logo.png" alt="s-icon1 "> </a>
                                    </td>
                                    <td style="text-align: right;">
                                        <td style=" padding: 0 13px; "><a href="#"> <img src="images/s-icon1.png" alt="s-icon1 "> </a></td>
                                        <td style=" padding: 0 13px; "><a href="#"> <img src="images/s-icon2.png" alt="s-icon2"> </a></td>
                                        <td style=" padding: 0 13px; "><a href="#"> <img src="images/s-icon3.png" alt="s-icon3"> </a></td> 
                                    </td>
                                </tr>
                            </table> 
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;"
            valign="top"></td>
    </tr>
</table>
</body>
</html>